<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://euclid-code.github.io/mdfiles/Example/" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>Example - Bayesian-EUCLID / Hyperelasticity</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Example";
        var mkdocs_page_input_path = "mdfiles\\Example.md";
        var mkdocs_page_url = "/mdfiles/Example/";
      </script>
    
    <script src="../../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> Bayesian-EUCLID / Hyperelasticity
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">Home</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../publication/">Publication</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../../code_data/">Code/Data</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="./">Example</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#input-format">Input format</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#parameters-and-code-execution">Parameters and code execution</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#code-output">Code output</a>
    </li>
    </ul>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Code</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../config/">config</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../core_spike_slab/">core_spike_slab</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../data_definitions/">data_definitions</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../myopts/features_library/">features_library</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../helper/">helper</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../myopts/load_fem_data/">load_fem_data</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../main_hss/">main_hss</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../myopts/post_process/">post_process</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../myopts/preprocess_data/">preprocess_data</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../myopts/unsupervised_hyperelasticity/">unsupervised_hyperelasticity</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../myopts/utilities/">utilities</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">Bayesian-EUCLID / Hyperelasticity</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" alt="Docs"></a> &raquo;</li><li>Example</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>

          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="example-for-arruda-boyce-benchmark-models">Example for Arruda Boyce benchmark models</h1>
<p>In the following, we illustrate the use of the Bayesian-EUCLID to discover the model of a known benchmark material (Arruda-Boyce model) using displacement field data obtained from FEM simulations.</p>
<h2 id="input-format">Input format</h2>
<p>The benchmark FEM data folders- <code>dyn-euclid-master-data</code> (dynamic data) and <code>euclid-master-data</code> (quasistatic data) are structured as shown in the figure below</p>
<p><img alt="Input folder structure and contents" src="../FileStructure.PNG" title="Input structure and contents" /></p>
<p>Additional benchmark materials can be added in the format shown above. The only difference between dynamic and quasistatic data is that the former also includes nodal acceleration data in the <code>output_nodes.csv</code> file.</p>
<h2 id="parameters-and-code-execution">Parameters and code execution</h2>
<p>The figure below shows a snippet of the <code>config.py</code> file, which contains the initialized parameters.</p>
<p><img alt="Parameters" src="../Params.PNG" title="Snippet of initialized parameters" /></p>
<p><code>lambda_r</code> is the regularization parameter that is used in <code>process_raw_data(...)</code> function in <code>unsupervised_hyperelasticity.py</code> file.</p>
<p><code>filter_value</code> is the number of degrees of freedom subsampled from the available data at all quadrature points. In this case, at total of 100 degrees of freedom are subsampled from a total of 2752 data points.</p>
<p><code>a_v, b_v, a_p, b_p, a_sigma</code> and <code>b_sigma</code> are the hierarchical spike slab hyperparameters shown in Fig. 2 in <a href="https://arxiv.org/abs/2203.07422">the Bayesian-EUCLID paper</a>.</p>
<p><code>chain_length</code> is the length of each individual Markov chain used to sample the posterior probability distribution. In this case a chain length of 1000 was used.</p>
<p><code>burn</code> is the number of initial elements of each formed chain that are discarded. In this case the first 250 elements of each chain were discarded.</p>
<p><code>parallel_chains</code> is the total number of chains used to sample the posterior probability distribution. A total of 4 chains were used in this work, which were later merged into a single chain of length 3000 elements, after the first 250 elements of each chain was discarded.</p>
<p><code>theta_fiber</code> and <code>theta_fiber2</code> are the assumed orientation angles of the two fibers considered in the feature library. Two fibers suffice for the Holzapfel benchmark considered in this work. Also, as per the work by <a href="https://doi.org/10.1016/j.jmps.2021.104377">Dong and Sun, (2021)</a>, any symmetrical distribution of arbitrary number fibers can be equivalently resolved into a two-fiber system along the directions of symmetry. Appendix C of the <a href="https://arxiv.org/abs/2203.07422">the Bayesian-EUCLID paper</a> discusses the effect of assuming incorrect directions (<span class="arithmatex">\(\pm45^{\circ}\)</span>) for the fibers.</p>
<p>The figures below show snippets of code execution in Anaconda Powershell Prompt. The <code>main_hss.py</code> file is run with the shown arguments. In the first case, the quasistatic Arruda-Boyce benchmark data is selected, while in the second the dynamic Arruda-Boyce benchmark data is selected.</p>
<p><img alt="codeexec1" src="../codeexec1.PNG" title="Snippet of running code with quasistatic benchmark data" />
<img alt="codeexec2" src="../codeexec2.PNG" title="Snippet of running code with dynamic benchmark data" /></p>
<p>The figure below shows a snippet of code progress as the chains are constructed and the energy plots are made.</p>
<p><img alt="Progress" src="../Progress.PNG" title="Snippet of code progress and completion" /></p>
<h2 id="code-output">Code output</h2>
<p>The main output of the code is the <code>chain</code> object whose <code>theta</code> attribute contains a distribution of the discovered feature coefficients. These discovered feature coefficients are used to make the violin plots and energy evolution plots as shown below.</p>
<p><img alt="Output" src="../ArrudaBoyce%2C%20noise%3Dlow.png" title="Output figure showing discovered feature coefficients" /></p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../../code_data/" class="btn btn-neutral float-left" title="Code/Data"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../config/" class="btn btn-neutral float-right" title="config">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../../code_data/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../config/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme_extra.js" defer></script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../javascripts/mathjax.js" defer></script>
      <script src="https://polyfill.io/v3/polyfill.min.js?features=es6" defer></script>
      <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js" defer></script>
      <script src="../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
